# Server Configuration
NODE_ENV=development
PORT=5000

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtc3dpZnQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtc3dpZnQtMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WJ6ZmmmxBXvu8gPpwkWYLrpqrIi5YXfUP0fTguD8NO

# MongoDB Database Configuration
MONGODB_URI=mongodb+srv://vinitJain:t6zaKvYJh!t4263@cluster0.8bi136y.mongodb.net/brofit_gym?retryWrites=true&w=majority

# CORS Configuration (if needed)
CLIENT_URL=http://localhost:5173
MOBILE_CLIENT_URL=http://localhost:19006

# API Configuration
API_VERSION=v1
